C:\Digital Transformation\GitHub\p201808201138\app\bin\Debug\netcoreapp2.1\app.deps.json
C:\Digital Transformation\GitHub\p201808201138\app\bin\Debug\netcoreapp2.1\app.runtimeconfig.json
C:\Digital Transformation\GitHub\p201808201138\app\bin\Debug\netcoreapp2.1\app.runtimeconfig.dev.json
C:\Digital Transformation\GitHub\p201808201138\app\bin\Debug\netcoreapp2.1\app.dll
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.csprojAssemblyReference.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.csproj.CoreCompileInputs.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.RazorAssemblyInfo.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.RazorAssemblyInfo.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.AssemblyInfoInputs.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.AssemblyInfo.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.TagHelpers.input.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.TagHelpers.output.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.RazorCoreGenerate.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.RazorTargetAssemblyInfo.cache
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.RazorTargetAssemblyInfo.cs
C:\Digital Transformation\GitHub\p201808201138\app\bin\Debug\netcoreapp2.1\app.pdb
C:\Digital Transformation\GitHub\p201808201138\app\bin\Debug\netcoreapp2.1\app.Views.dll
C:\Digital Transformation\GitHub\p201808201138\app\bin\Debug\netcoreapp2.1\app.Views.pdb
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.Views.pdb
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.dll
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.pdb
C:\Digital Transformation\GitHub\p201808201138\app\obj\Debug\netcoreapp2.1\app.csproj.CopyComplete
